{
  "id": "/",
  "name": "NABZ-AI",
  "short_name": "Nabz-AI",
  "description": "AI Video Platformu - Kelimelerinizi videoya dönüştürün",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "categories": ["entertainment", "video"],
  "icons": [
    { "src": "/nabz-ai-logo.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/nabz-ai-logo.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
